cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - name: "SynergyMetrics Initiative"
title: "An Open Framework for Aggregating Human Distress Indicators"
version: v0.1
doi: 10.5281/zenodo.16572750
repository-code: https://github.com/SynergyMetrics/CDS
date-released: 2025-07-20
license: CC-BY-NC-4.0
abstract: |
  This repository contains a non-commercial, open-source prototype of an open framework for aggregating human distress indicators, producing the Composite Distress Score (CDS)—a single composite score unifying existing indicators (e.g., hunger, inequality, conflict, governance) for crisis tracking and early warning. The CDS uses established composite index methods in a transparent, flexible, and action-oriented way, without introducing new mathematical operations. This prototype is offered to researchers, humanitarian organizations, and developers as a basis for further exploration.
keywords:
  - Composite Distress Score
  - CDS
  - crisis tracking
  - human distress
  - open-source
  - humanitarian
  - composite index
notes: |
  The authorship and rights for this project are currently held by Synergy Initiative but may be transferred or updated to include individual author names in the future.
